{
  "name": "wonton",
  "description": "GUI for FPGA",
  "version": "1.0.9",
  "main": "main.js",
  "author": {
    "name": "Wang Yu",
    "email": "wwangyuu@outlook.com",
    "url": "https://www.github.com/WangyuHello"
  },
  "license": "MIT",
  "homepage": "https://www.github.com/WangyuHello/Wonton",
  "repository": "https://www.github.com/WangyuHello/Wonton",
  "maintainer": "Wang Yu",
  "scripts": {
    "prestart": "tsc",
    "start": "electron .",
    "build": "tsc"
  },
  "dependencies": {
    "electron-updater": "^4.3.0",
    "portscanner": "^2.2.0"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^12.0.12",
    "@types/portscanner": "^2.1.0",
    "electron": "^8.2.0",
    "typescript": "^3.8.3"
  },
  "build": {
    "appId": "edu.Wonton.CrossUI.Web.app",
    "productName": "Wonton",
    "copyright": "Copyright ? 2019 Wang Yu",
    "compression": "maximum",
    "directories": {
      "output": "../../../../Wonton.CrossUI.Web/bin/Desktop"
    },
    "extraResources": [
      {
        "from": "./bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "files": [
      {
        "from": "./ElectronHostHook/node_modules",
        "to": "ElectronHostHook/node_modules",
        "filter": [
          "**/*"
        ]
      },
      "**/*"
    ],
    "win": {
      "icon": "./bin/ClientApp/build/chip.ico",
      "artifactName": "${productName}-${version}-${os}-${arch}${env.ADDI_NAME}${env.FXDEPS}.${ext}",
      "target": [
        "7z",
        "nsis"
      ]
    },
    "mac": {
      "icon": "./bin/ClientApp/build/chip.icns",
      "artifactName": "${productName}-${version}-${os}-${arch}${env.ADDI_NAME}.${ext}",
      "target": [
        "7z",
        "dmg"
      ]
    },
    "linux": {
      "icon": "./bin/ClientApp/build/icons",
      "artifactName": "${productName}-${version}-${os}-${arch}${env.ADDI_NAME}.${ext}",
      "category": "Education",
      "target": [
        "7z",
        "deb"
      ]
    },
    "nsis": {
      "oneClick": false,
      "installerIcon": "./bin/ClientApp/build/chip.ico",
      "uninstallerIcon": "./bin/ClientApp/build/chip.ico",
      "installerHeaderIcon": "./bin/ClientApp/build/chip.ico",
      "artifactName": "${productName}-${version}-${os}-${arch}${env.ADDI_NAME}${env.FXDEPS}-setup.${ext}",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${os}-${arch}${env.ADDI_NAME}.${ext}"
    },
    "deb": {
      "artifactName": "${productName}-${version}-${os}-${arch}${env.ADDI_NAME}.${ext}"
    }
  }
}
